altgraph==0.17.2
arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
astroid==2.11.2
attr==0.3.2
auto-py-to-exe==2.18.0
beautifulsoup4==4.11.1
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
cryptography==38.0.4
cssselect2==0.7.0
dill==0.3.4
distlib==0.3.5
Django==4.1
django-bootstrap4==22.2
django-crispy-forms==1.14.0
django-filter==22.1
django-modal-forms==2.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
Eel==0.12.4
filelock==3.8.0
flake8==4.0.1
Flask==2.2.2
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
html5lib==1.1
idna==3.4
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
lxml==4.9.1
MarkupSafe==2.1.1
mccabe==0.6.1
oscrypto==1.3.0
pefile==2021.9.3
Pillow==9.1.1
platformdirs==2.5.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pyHanko==0.15.1
pyhanko-certvalidator==0.19.6
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pylint==2.13.4
PyMySQL==1.0.2
PyPDF3==1.0.6
python-bidi==0.4.2
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.12
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
svglib==1.4.1
tinycss2==1.2.1
tomli==2.0.1
tqdm==4.64.1
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.13
virtualenv==20.16.3
webencodings==0.5.1
Werkzeug==2.2.2
whichcraft==0.6.1
wrapt==1.14.0
xhtml2pdf==0.2.8
zope.event==4.5.0
zope.interface==5.4.0
